# EpubReader

./: EpubReader.sln
EpubReader/: App.config  App.xaml  App.xaml.cs  EpubReader.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
EpubReader/Controller/: BookController.cs  FileController.cs  FileReader.cs
EpubReader/Model/: Book.cs  OpfFile.cs  PackageDocument.cs
EpubReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EpubReader/Properties/DataSources/: EpubReader.Controller.BookController.datasource
EpubReader/View/: Form1.Designer.cs  Form1.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Start.xaml  Start.xaml.cs
EpubReader/start/: Gotrek & Felix- the First Omnibus - William King -- Warhammer -- 2018 -- The Black Library -- 9781780309194 -- 001c3e4d35d2b831862cad35a62cd3ef -- Anna’s Archive.mobi  Trollslayer -- King, William -- Warhammer 40K; Gotrek & Felix 1, 0 -- f55c3f97acea5a5bcf10bbfb3d954a5f -- Anna’s Archive.lit  [gotrek & felix 01] - trollslayer_-, william king.epub  gotrek & felix the first omnibus_king, william & r.epub
